api_host: "localhost"
api_port: 9443
app_service_type: "LoadBalancer"
auth_proxy_host: "0.0.0.0"
auth_proxy_port: 8443
db_host: "metadata-store-db"
db_name: "metadata-store"
db_password: "password"
db_port: "5432"
db_sslmode: "verify-full"
db_user: "metadata-store-user"
storageClassName: "manual"
use_cert_manager: "true"
