profile: full

buildservice:
  kp_default_repository: "us.gcr.io/lloyd-266015/build-service"
  kp_default_repository_username: "_json_key"
  kp_default_repository_password: '{
  "type": "service_account",
  "project_id": "lloyd-266015",
  "private_key_id": "7ae97308f8b66c09df89ab28ab53a2a0ae90b8af",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC5qGTzM4ahlzvq\nM4sgYv+E9i1JkjJhrRvl+4Iv3jQBG7b9abbIfiPU+ePOP4m6UjQFJD6MV9P4UVqg\nE+HuKA0WLeDy2Fzctq9cnEFzEPbj3InparuM7nQOmQAsUv7RFtNRhwbxEoGz2OyV\nWnPth98ajK4LwX4Aadyb/t2HDKjFThhOOxMYnbJcBpSVnKCufdvDNYq3WX5oCGU+\nlLI7nTmgJI1iNP3t+WhFJg5MDx/AgrhaQy5ax0Ua3R2SiEbmd2ozZ2azJgB4cNQL\nEgy24SD8DKGK+WDkVhLyEwceMgoXSVGjod6onWCFS8Sucx5aDjx087TwhkfHMP1G\n2mkUrfKPAgMBAAECggEAHxbeVMV/mYaoP1dDSHibfkn1GnlTW3zwC4qa6eYlQjxA\nX944gAlzeaIg7jRAnYVPdb70hG7erZn9+Ylqz4VAb8LeBPyLTGCBLBp0cU7ZcR3I\nsGAxqO9zWtBvMXzyc9QFLgVU+cCWHKZKM9ZyTEfw6dK+AHT14x7XFP5QXWGWz3cz\nB3JGdjG9a238+zxo7qKS+Zx7+qMpVCD2jX+DR1BeW1T55izzEArRQzE3nusDC73q\nsuQXw34xxC24Z+YTltimJ19ieG930K6tgCnptulaT9htMSFKrKmZH2Y7SSfQ9/rC\nXXqBxCJbZXQ7bgP0wzdX2l6kP2QDvBa/x3Lm/ZvLCQKBgQD9/ZN7j9yWRk3L1pEu\n23oo1banSjVk5i3coFVYkDdAk5IXrIryUc+z4gU41Dq9hEusDjMvPw5m4azXfVNS\nwQIGpqjqciHXxmtghpbuHKBBbkQqFhsRxkW2xjl22Gha/xHU5MeiwqNncA7VsgPr\nJsW41a/8G5kYouQUpPlNgfQCBwKBgQC7IGtdQL1i7KU9BnBdNsh1PFRcjERxa1Aq\nn6s688EwNlq0DwJp08Dj5Fv1wsmGpHagakaK6l0VLDIjT7v1NaFQMCLCYOfJqJL4\nfuJv0aQukZplM7SR/xdZ94r7oAxrRtR98Pkc6sRp9zycE6uoFkAmXka0gP2UeJSe\nTvu5ma7JOQKBgEMwpqhESW1zkbb/vw5vPyS4TIZ6yh80CSPZQlqYZBVwNHCQ030B\nCXojq4/6DMP/0GjmpMG146BxyOCEpds5dci+o+bJZIyJT/SMBjddWUOV4PBlQqn0\nEpMkYyU+YHTaDySLlQhIhyOg8Du1yPWXHy0jUlfWES0EQmP3tH+9hghXAoGBAK0A\nZgKLDgzdWE85Gr0zHtU0d5IwpD5vxmgBwl74aM1YEzeRANwyR4zp3RMziPmQJ5Rb\nbOiVkIU4nQoEd3NWp9LpDdnDmcfYsDhJprNWkIH1X1bdHL41prMopzfHWnP7wgzF\nsqpHalvFliV+Eh+OorRWSOwsrUSMzmol/5gyO2QRAoGBAOvP3q2eowIgKun0PmD5\nyU7PBb2RH5NO4yj1uIkke3sjt0q/hydy9Gq5Ueq+eSZS9mZCyyihwFl/ZnvRdZws\nesCHz8fJeTPdmCvmKDxqIBQ2Zhxh6OhZf5Bh4EMpFUT1xN3QlUyG1x2gemrxh9q9\n4yKY6qtZRRUUlgqxiJEnul2e\n-----END PRIVATE KEY-----\n",
  "client_email": "tanzu-repo@lloyd-266015.iam.gserviceaccount.com",
  "client_id": "113987895299772195143",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/tanzu-repo%40lloyd-266015.iam.gserviceaccount.com"
}'
  tanzunet_username: "lloydd@vmware.com"
  tanzunet_password: "B3ach8um!"

supply_chain: basic

ootb_supply_chain_basic:
  registry:
    server: "us.gcr.io"
    repository: "lloyd-266015/supply-chain"

learningcenter:
  ingressDomain: "tap3.tanzu.rocks"

tap_gui:
  service_type: "LoadBalancer"

cnrs:
  

accelerator:
  service_type: "LoadBalancer"
  watched_namespace: "alpha"
