
apiVersion: v1
kind: Secret
metadata:
  name: team-secret-store
type: Opaque
stringData:
  content.yaml: |
    alpha:
      username: alphauser
      password: alphapass
    beta:
      username: betaauser
      password: betaapass
    charlie:
      username: charlieuser
      password: charliepass
    delta:
      username: deltauser
      password: deltapass
    